# API key for Gemini model  
GOOGLE_API_KEY="AIzaSyAZzTt1Jv_uyog0LGroEft3PvaJNlvN9pE"

http_proxy = 10808

# MySQL database settings  
DB_HOST=db  
DB_PORT=3306  
DB_USER=user  
DB_PASSWORD=password  
DB_NAME=shop_db
